{
  "name": "ya_messenger",
  "version": "1.0.0",
  "description": "Messenger pet-project",
  "scripts": {
    "clear": "del-cli dist/**/* .parcel-cache",
    "watch": "npm run clear && parcel static/index.html -p 3000 --no-cache",
    "build": "npm run clear && parcel build static/index.html --no-cache",
    "start": "npm run clear && npm run build && node ./server.js",
    "lint:prettier": "prettier --list-different .",
    "lint:js": "eslint --cache --ext \".js,.jsx,.ts,.tsx\" .",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "prepare": "husky install"
  },
  "alias": {
    "app": "./src/app",
    "proccess": "./src/proccess",
    "pages": "./src/pages",
    "widgets": "./src/widgets",
    "features": "./src/features",
    "entities": "./src/entities",
    "shared": "./src/shared"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap-Bernardito/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/cap-Bernardito/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/cap-Bernardito/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "handlebars": "^4.7.7",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "normalize.css": "^8.0.1"
  }
}
